<!DOCTYPE html>
<html>
<head>
	<title>Dropdown Countries and States</title>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

$(function(){
	$('.dropdown').mouseenter(function(){
		$('.sublinks').stop(false, true).hide();
		var submenu = $(this).parent().next();
		submenu.css({
			position:'absolute',
			top: $(this).offset().top + $(this).height() + 'px',
			left: $(this).offset().left + 'px',
			zIndex:1000
		});
		submenu.stop().slideDown(400);
		submenu.mouseleave(function(){
			$(this).slideUp(400);
		});
	});
});
</script>
<style type="text/css">
ul{
  list-style:none;
  padding:0px;
  margin:0px
}
ul li{
  float:left;
}
ul li a{
  color:#000;
  margin-right:5px;
  font-weight:bold;
  font-size:12px;
  font-family:verdana;
  text-decoration:none;
  display:block;
  width:150px;
  height:25px;
  line-height:25px;
  text-align:center;

}
ul li a:hover{
  color:#000;
  font-weight:bold;
  text-decoration:none;
  display:block;
  width:150px;
  text-align:center;
}
ul li.sublinks a{
  color:#000000;
  font-weight:normal;
  text-decoration:none;
  display:block;
  width:150px;
  text-align:center;
  margin-top:2px;
}
ul li.sublinks a:hover{
  color:#000000;
  background:#F69FC6;
  font-weight:normal;
  text-decoration:none;
  display:block;
  width:150px;
  text-align:center;
}
ul li.sublinks{
	display:none;
}
#container{
  margin:0px auto;
  width:570px;
}
</style>
</head>




</head>
<body>
	<div id="container" style="margin-top:40px;">
		<ul>
			<li><a href="#" class="dropdown">India</a></li>
			
			<li class="sublinks">
				<a>Andhra Pradesh</a>
				<a>Assam</a>
				<a>Bihar</a>
				<a>Chhattisgarh</a>
				<a>Goa</a>
				<a>Gujarat</a>
				<a>Haryana</a>
			</li>
		</ul>
		<ul>
			<li><a href="#" class="dropdown">Pakistan</a></li>
			<li class="sublinks">
				<a>Balochistan</a>
				<a>Gilgit Baltistan</a>
				<a>KPK</a>
				<a>Punjab</a>
				<a>Sindh</a>
			</li>
		</ul>
		<ul>
			<li><a href="#" class="dropdown">USA</a></li>
			<li class="sublinks">
				<a>California</a>
				<a>Florida</a>
				<a>New York</a>
			</li>
		</ul>
		
	</div>
</body>
</html>