<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body{
	background:#999
}
.box{
float:right;
width:150px;
height:75px;
margin:10px;
border:3px solid  #000;
color:#FFF;
background-image:url(3.PNG)
}
.bigbox{
float:left;
width:500px;
height:500px;
margin:10px;
border:3px solid  #000;
color:#FFF;
background-image:url(4.PNG)
}	

ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	float:left;
	background:#333;
}
li{float:left;}
li a {
display:block;
color:#FFF;
text-align:center;
padding:8px;
background-color:#000;	
}
li a:hover{
	background-color:#111;
.heading{
	float:left
	font-size:12px; 
	color:#FFF; 
	text-align:justify
.abstract{background-color:#F63; color:#000; font-style:italic; font-size:10px}
.text{text-align:center; font-size:26px}
</style>
<title>lab 4</title>
</head>

<body>

<div style="float:left">
<ul>
<li><img style="float:left" src="1.PNG" >
<a href="http://www.bbc.com/"></a></li>
 <li><img src="2.PNG" /></li>
<li><a class="active" href="#News">News</a></li>
<li><a href="#sports">Sports</a></li>
<li><a href="#weather">Weather</a></li> </ul>
<li><a href="#iplayer">Iplayer</a></li>
<li><a href="#TV">TV</a></li>
</div>
<div>
    

    <h1 class="text">Welcome To BBC.com

    </h1>
    </div>
    
    <div>
    <p>Search:<br/>
  <select name="select">    
    <option value="1">News</option>
    <option value="2">Sports</option>
    <option value="3">Weather</option>
    <option value="4">Iplayer</option>
    <option value="5">TV</option>
    <option value="6">Radio</option>
    <option value="7">CBBC</option>
    <option value="8">CBeebies</option>
</select>

    </div>
    <a href="#a"></a><div class="box" >Hawaii first to sue over Trump travel ban</div>
       <div class="box" >Uber ends regulator-evading software use</div>
     <div class="box" >Weight-loss surgery for 500kg women</div>  <div class="bigbox"> Malaysia going for World War?</div>   
</body>


</html>
